plugins {
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'com.google.protobuf' version '0.8.18'
}

group = 'hr.fer.tel.rassus'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter:3.1.4'
	implementation 'com.opencsv:opencsv:5.5.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.grpc:grpc-netty-shaded:1.42.1'
	implementation 'io.grpc:grpc-protobuf:1.42.1'
	implementation 'io.grpc:grpc-stub:1.42.1'
	implementation 'com.google.protobuf:protobuf-java:3.19.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
	useJUnitPlatform()
}
