# Centralized-Distributed-Sensor-System

REST server/: build.gradle
REST server/src/main/java/hr/fer/tel/rassus/server/beans/: Reading.java  Sensor.java
REST server/src/main/java/hr/fer/tel/rassus/server/controllers/: ReadingController.java  SensorsController.java
REST server/src/main/java/hr/fer/tel/rassus/server/repositories/: ReadingRepository.java  SensorRepository.java
REST server/src/main/java/hr/fer/tel/rassus/server/services/: ReadingService.java  SensorsService.java
sensor/: build.gradle
sensor/gradle/wrapper/: gradle-wrapper.properties
sensor/src/main/java/hr/fer/tel/rassus/server/: Geolocation.java  Main.java  Reading.java  Sensor.java
sensor/src/main/java/hr/fer/tel/rassus/server/grpc/: SensorClient.java  SensorServer.java
sensor/src/main/proto/: sensor.proto
